server.port = 80
server.document-root = "/www"
server.modules = ( "mod_proxy", "mod_extforward", "mod_rewrite" )
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript",
  ".json" => "application/json",
  ".css" => "text/css"
)

extforward.forwarder = ( "localhost" => "trust" )
extforward.headers = ( "X-Real-IP" )

$HTTP["url"] =~ "^/backend" {
    proxy.header = ( "map-urlpath" => ("/backend/" => "/") )
    proxy.server = ( "" => (( "host" => "shart", "port" => 8071 )) )
}
